* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;
    
    --bg-primary: #28293E;
    --fc-primary: #FFFFFF;
    --fc-secondary: #BBB3E6;
    --fc-secondary-dark: hsl(250, 100%, 11%);

    font-size: 62.5% ;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
    font-family: var(--ff-heading);

    background-color: var(--bg-primary);
    color: var(--fc-primary);
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

@media (min-width: 700px) {
    /*
    main {
        grid-template-columns: 1fr 1fr;
    }*/

    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }
}


@media (min-width: 930px) {
    
    main {
        grid-template-areas: "A B B" "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }

}



img {
    width: 100%;
    height: auto;
}

header {
    margin-top: 10rem 0 8rem;
    font-family: var(--ff-heading);

    text-align: center;
    animation-name: topdown;
    animation-duration: 700ms;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;

    line-height: 3.2rem;
    letter-spacing: 3px;

    font-weight: 400;

    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

main {
    margin-top: 4.0rem;
    display: grid;
    gap: 3.2rem;

    animation: downtop 700ms 350ms backwards;
}

.card {
    position: relative;
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;
    transition: all 500ms;
    filter: brightness(0.5);
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.7;
    filter: blur(2px);
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fs-heading-sm);
    font-weight: 800;

    display: flex;
    flex-direction: column; 
    gap: 2.3rem;
}

.card h2 span {
    display: inline-flex;
    align-items: center;

    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
    padding: 0 1.6rem;
    height: 3.8rem;
    font-family: var(--ff-heading);

    width: fit-content;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
